  [BLANK_L] = LAYOUT_ergodox_pretty(
    KC_TRNS,           KC_TRNS,      KC_TRNS,        KC_TRNS,      KC_TRNS,      KC_TRNS,   KC_TRNS,          /**/    KC_TRNS,        KC_TRNS,       KC_TRNS,        KC_TRNS,     KC_TRNS,           KC_TRNS,        KC_TRNS,
    KC_TRNS,           KC_TRNS,      KC_TRNS,        KC_TRNS,      KC_TRNS,      KC_TRNS,   KC_TRNS,          /**/    KC_TRNS,        KC_TRNS,       KC_TRNS,        KC_TRNS,     KC_TRNS,           KC_TRNS,        KC_TRNS,
    KC_TRNS,           KC_TRNS,      KC_TRNS,        KC_TRNS,      KC_TRNS,      KC_TRNS,                     /**/                    KC_TRNS,       KC_TRNS,        KC_TRNS,     KC_TRNS,           KC_TRNS,        KC_TRNS,
    KC_TRNS,           KC_TRNS,      KC_TRNS,        KC_TRNS,      KC_TRNS,      KC_TRNS,   KC_TRNS,          /**/    KC_TRNS,        KC_TRNS,       KC_TRNS,        KC_TRNS,     KC_TRNS,           KC_TRNS,        KC_TRNS,
    KC_TRNS,           KC_TRNS,      KC_TRNS,        KC_TRNS,      KC_TRNS,                                   /**/                                   KC_TRNS,        KC_TRNS,     KC_TRNS,           KC_TRNS,        KC_TRNS,
                                                                                                              /**/
                                                                                          KC_TRNS,   KC_TRNS, /**/ KC_TRNS, KC_TRNS,
                                                                                                     KC_TRNS, /**/ KC_TRNS,
                                                                                   KC_TRNS, KC_TRNS, KC_TRNS, /**/ KC_TRNS, KC_TRNS, KC_TRNS
  ),
